[gd_scene load_steps=5 format=3 uid="uid://ubol0eudhwft"]

[ext_resource type="Script" path="res://scripts/player/character_movement.gd" id="1_6l11n"]
[ext_resource type="Script" path="res://scripts/player/player_base.gd" id="1_n1iel"]
[ext_resource type="Script" path="res://scripts/utils/health.gd" id="2_3d4no"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kcve"]
radius = 8.0
height = 32.0

[node name="player" type="Area2D" node_paths=PackedStringArray("player_movement_ref", "health_ref") groups=["player"]]
script = ExtResource("1_n1iel")
player_movement_ref = NodePath("CharacterMovement")
health_ref = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3kcve")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character_ref")]
script = ExtResource("1_6l11n")
character_ref = NodePath("..")

[node name="Health" type="Node" parent="." groups=["player"]]
script = ExtResource("2_3d4no")
