[gd_scene load_steps=6 format=3 uid="uid://cgdoc7fjybmpo"]

[ext_resource type="PackedScene" uid="uid://ubol0eudhwft" path="res://scenes/player.tscn" id="1_eh4l7"]
[ext_resource type="PackedScene" uid="uid://b0ugp5hbkvv2m" path="res://scenes/weapons/whip.tscn" id="2_pwql8"]
[ext_resource type="PackedScene" uid="uid://cedq72r0cfl3d" path="res://scenes/base_mob.tscn" id="2_s0j65"]
[ext_resource type="Script" path="res://scripts/utils/enemy_spawner.gd" id="4_caawf"]

[sub_resource type="Curve2D" id="Curve2D_qqc1o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1272, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, -8, 712, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="playground" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_eh4l7")]

[node name="Whip" parent="player" instance=ExtResource("2_pwql8")]

[node name="base_mob" parent="." node_paths=PackedStringArray("target_ref") instance=ExtResource("2_s0j65")]
position = Vector2(600, 168)
speed = 80.0
target_ref = NodePath("../player")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("mob_timer", "mob_spawn_location_ref", "player_ref")]
script = ExtResource("4_caawf")
mob_timer = NodePath("../MobTimer")
mob_scene = ExtResource("2_s0j65")
mob_spawn_location_ref = NodePath("../MobPath/MobSpawnLocation")
player_ref = NodePath("../player")

[node name="MobTimer" type="Timer" parent="."]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qqc1o")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
